<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlbumWidget</class>
 <widget class="QWidget" name="AlbumWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>文泉驿微米黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba(0,0,0,80);
border-radius: 2px;</string>
   </property>
   <property name="text">
    <string>&lt;font color=&quot;white&quot;&gt;查看专辑信息&lt;/font&gt;</string>
   </property>
  </widget>
  <widget class="AlbumImage" name="albimImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AlbumImage</class>
   <extends>QLabel</extends>
   <header>albumimage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
