<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelWidget</class>
 <widget class="QWidget" name="ChannelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>56</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>544</width>
    <height>56</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>544</width>
    <height>56</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>544</width>
     <height>58</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>544</width>
     <height>58</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>58</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imgs.qrc">:/img/apple-ios-linen-texture.jpg</pixmap>
   </property>
  </widget>
  <widget class="QToolButton" name="prevButton">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>16</y>
     <width>16</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>16</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/img/arrow_left.png);}
QToolButton:pressed{border-image: url(:/img/arrow_left_clicked.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>16</y>
     <width>16</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>16</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/img/arrow_right.png);}
QToolButton:pressed{border-image: url(:/img/arrow_right_clicked.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="HorizontalSlider" name="slider" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>421</width>
     <height>56</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>56</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>521</width>
     <height>54</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="border">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>544</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: solid;
border-width: 5px;
border-top-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(0,0,0,80), stop: 1 rgba(0,0,0,0));
border-bottom-color: rgba(0,0,0,0);
border-left-color: rgba(0,0,0,0);
border-right-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HorizontalSlider</class>
   <extends>QWidget</extends>
   <header>horizontalslider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
