<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PauseMask</class>
 <widget class="QWidget" name="PauseMask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>256</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>544</width>
    <height>256</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>544</width>
    <height>256</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>544</width>
     <height>256</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>544</width>
     <height>256</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>256</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>文泉驿微米黑</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background: rgba(255, 255, 255, 230);
}</string>
   </property>
   <property name="text">
    <string>继续播放 &gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
